{
  "name": "makkmarci13/barion-api",
  "description": "PHP libary for Barion Smart Gateway API integration for composer usage",
  "keywords": [
    "php",
    "sdk",
    "rest",
    "api",
    "barion"
  ],
  "license": "proprietary",
  "require": {
    "php": ">=7.3",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": { "Barion\\" : "lib/" }
  }
}